<!--pages/barrage/barrage.wxml-->

<view class='page'>
  <view class='textarea'>
    <textarea maxlength='50' bindinput='inputTextChange' placeholder='文本默认的内容'>
    </textarea>
  </view>

  <view class='bottomView'>
    <view class='btn' bindtap='submiClick'>
      确认发送
    </view>
  </view>
</view>