/* pages/barrage/barrage.wxss */

.page {
  width: 100%;
  height: 100%;
}

.textarea {
  position: relative;
  height: 100px;
  padding: 10px;
  /* margin: 20px; */
  border: 1px solid gray;
}

.markedtext {
  position: absolute;
  right: 10px;
  bottom: 10px;
  color: gray;
}

.warningtext {
  left: 30px;
  color: gray;
}

.btn {
  top: 30px;
  width: 80%;
}
