<!--pages/my/my.wxml-->
<!-- <web-view src="https://163.com/"></web-view> -->
<!-- <web-view src='http://127.0.0.1/pdf.pdf'></web-view> -->
<!-- <web-view src='http://192.168.1.110:808/a.pdf'></web-view> -->
  
<view class='page'>
  <votes id='votes'></votes>
  <options id='options'></options>
</view>