<!--components/votes/votes.wxml-->
<view class='page'>
  <view class='titleText'>
    <text>投票结果</text>
  </view>
  <block wx:for="{{votes}}" wx:for-item="item" wx:key="key">
    <view class='voteView'>
      <view class='textView'>
        <text class='text'>{{item.option}}</text>
        <text class='text'>{{item.num}}人</text>
      </view>

      <view class='progressView'>
        <view class='progress' style='width:{{item.progress}}px;background-color:{{item.progressColor}};'></view>
      </view>
    </view>

  </block>
</view>