/* pages/commponents/options/options.wxss */

.page {
  width: 90%;
  /* margin: 0 auto; */
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.options {
  margin: 10px;
  border-radius: 20px;
  width: 40px;
  height: 40px;
  border: 1px solid gray;
  display: flex;
  justify-content: center;
  align-items: center;
}
