<!--pages/commponents/options/options.wxml-->
<view class='page'>
  <block wx:for='{{options}}' wx:for-item='item' wx:key='key'>
    <view id='{{index}}' 
    class="options {{item.selected ? 'selected-style' : item.answered ? 'answered-style':'unselected-style' }}"
      size='60'
       data-item='{{item}}' 
       bindtap='optionClick'>
      {{item.option}}
    </view>
  </block>
</view>
