/* pages/commponents/options/options.wxss */

.page {
  /* background-color: red; *//* margin: 0 auto; */
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 10px;
}

.options {
  margin: 10px;
  border-radius: 30px;
  width: 60px;
  height: 60px;
  border: 1px solid #eee;
  display: flex;
  justify-content: center;
  align-items: center;
  font: 32px bold;
  font-family:PingFangSC-Medium;
}

.selected-style {
  background-color: #038dff;
  color: #fff;
}

.unselected-style {
  background-color: #fff;
  color: #333;
}

.answered-style {
  background-color: #f2f9ff;
  color: #333;
}
