<!--pages/home/homeDetail/homeDetail.wxml-->
<!-- <text>pages/home/homeDetail/homeDetail.wxml</text> -->

<view>
  <!-- <web-view class='webview' src='http://127.0.0.1/pdf.pdf'>
  </web-view> -->
  <!-- <web-view class='webview' src='/pages/index-mp4.html'>
    <cover-view>报告老板：有{{reviewNum}}个人正在看TA的短视频</cover-view>
  </web-view>
  <button>反馈</button> -->

  <navbar id="navbar" title="详情页面"></navbar>

  <answersheet id='answersheet' pageDismiss='true'></answersheet>
  <view bindtap='showAnswerSheet'>点击答题卡弹窗</view>

  <answerresultssheet id='answerresultssheet' currentNum='1'></answerresultssheet>
  <button bindtap='showAnswerResultsSheet'>显示答题结果弹窗</button>

  <!-- <photobrowser id='photobrowser'></photobrowser> -->
  
  <button bindtap='customPreviewImage'>自定义图片浏览</button>
  <button bindtap='pageImage'>图片浏览打开新页面</button>

  <button bindtap='compImage'>第三方图片浏览器</button>

</view>