<!--pages/components/answerresultssheet/answerresultssheet.wxml-->
<view class='answer-result-sheet-page' hidden='{{isHidden}}'>
  <answerresultsnav id='answerresultsnav' type='1' currentNum='{{currentNum}}'></answerresultsnav>

  <scroll-view style='width:100%;height:{{height-60}}px;' scroll-y='true'>
    <view class='listView'>
      <block wx:for='{{lists}}' wx:for-item='item' wx:for-index='index' wx:key='*this'>
        <view class=" 'listItemView' {{currentNum-1 == index}} ? 'listItemViewBorder' : 'listItemViewSelectBorder' " catchtap='selectedItem' data-index='{{index}}'>
          <text class='text list-text-icon-space'>{{index+1}}.选择</text>
          <image class='icon' src='{{images[item.answertype]}}'></image>
        </view>
      </block>
    </view>
  </scroll-view>
  <view bindtap='cancelClick' class='cancel'>
    <image class='cancelImage' src='../answersheet/image/cancel@2x.png'></image>
  </view>
</view>